JWT_SECRET = "dev#secret"
PORT = 5000
MONGODB_URI = mongodb+srv://shubham31sk54:WeDkAwQlnEARyGV8@jobportal.dwokgpd.mongodb.net/?retryWrites=true&w=majority&appName=JOBPORTAL
#Cloudinary Setup
CLOUDINARY_NAME = "dkuufr2xp"
CLOUDINARY_API_KEY = "518446899871331"
CLOUDINARY_SECRET_KEY = "2FnJkQmEDGG2BEEoPCDwFRUc2Jg"
