JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb://127.0.0.1:27017/Job_Portal"

#Cloudinary Setup
CLOUDINARY_NAME = "dkuufr2xp"
CLOUDINARY_API_KEY = "518446899871331"
CLOUDINARY_SECRET_KEY = "2FnJkQmEDGG2BEEoPCDwFRUc2Jg"

#Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_4qqtmqqaLcZNK131oINf4rbFzUAo4sz7"
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWxhbWItMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ubxGLAMuvHlpwc0aeNRYDV5ET3WOXX2Tpu4WHHZ52f