JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://shubham31sk54:shubham@cluster0.mxggt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Cloudinary Setup
CLOUDINARY_NAME = "dkuufr2xp"
CLOUDINARY_API_KEY = "518446899871331"
CLOUDINARY_SECRET_KEY = "2FnJkQmEDGG2BEEoPCDwFRUc2Jg"
